* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --container-padding-x: 30px;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
.header {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  padding: 0 30px;
}

.logo {
  font-weight: bold;

  font-size: 24px;
}
.navigacion {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.image-media {
  width: 25px;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 120px;
}

.contact-info-title {
  font-size: 32px;
  width: 240px;
  margin-top: 15px;
  list-style: none;
  font-weight: bold;
}

.contact-info-paragraph {
  font-size: 20px;
  line-height: 32px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.contact p {
  margin-top: 8px;
}

button {
  margin-top: 50px;
  text-transform: capitalize;
  padding: 14px 32px;
  border: none;
  background: black;
  color: white;
}

.footer {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.image-media {
  width: 25px;
}
